{
  "name": "strapi-plugin-multiselect-field",
  "version": "0.0.1",
  "description": "Custom multiselect field for Strapi", 
  "strapi": {
    "kind": "plugin",
    "name": "multiselect-field"
  },
  "exports": {
    "./strapi-admin": "./strapi-admin.js",
    "./strapi-server": "./strapi-server.js",
    "./package.json": "./package.json"
  }
}